chicks.png
	size: 719, 206
	filter: Linear, Linear
	pma: true
beak_duck_down
	bounds: 680, 56, 37, 19
beak_duck_up
	bounds: 642, 70, 38, 26
	rotate: 90
beak_pen_down
	bounds: 680, 29, 25, 26
	rotate: 90
beak_pen_up
	bounds: 644, 15, 25, 26
	rotate: 90
beak_rooster_down
	bounds: 606, 10, 36, 26
	offsets: 1, 1, 38, 28
beak_rooster_up
	bounds: 642, 42, 36, 26
	offsets: 1, 1, 38, 28
body_chicken
	bounds: 174, 10, 142, 194
body_duck
	bounds: 318, 19, 142, 185
body_penguin
	bounds: 462, 44, 142, 160
body_rooster
	bounds: 2, 2, 170, 202
	offsets: 1, 1, 172, 204
chin_rooster
	bounds: 568, 2, 36, 40
	offsets: 1, 1, 38, 42
die_chicken
	bounds: 670, 106, 34, 34
die_duck
	bounds: 606, 74, 34, 34
die_penguin
	bounds: 670, 77, 27, 27
die_rooster
	bounds: 606, 38, 34, 34
leg_rooster
	bounds: 518, 4, 38, 48
	offsets: 1, 1, 40, 50
	rotate: 90
wing_chicken
	bounds: 606, 158, 62, 46
wing_duck
	bounds: 670, 142, 62, 46
	rotate: 90
wing_penguin
	bounds: 462, 2, 54, 40
wing_rooster
	bounds: 606, 110, 62, 46
	offsets: 1, 1, 64, 48
