gun_anim.png
size:2048,1024
filter:Linear,Linear
M4A4_1
bounds:1305,528,106,141
rotate:90
M4A4_2
bounds:2,719,989,287
ak_1
bounds:1886,813,154,193
ak_2
bounds:2,511,978,206
bullet1
bounds:2,2,76,24
gunfire
bounds:1520,820,364,186
gunfire2
bounds:742,167,342,224
rotate:90
gunfire3
bounds:1520,599,297,219
offsets:0,0,298,219
gunfire4
bounds:1819,525,286,224
offsets:1,0,287,224
rotate:90
pistol_1
bounds:993,636,525,370
pistol_2
bounds:2,28,506,83
tec9_1
bounds:982,538,96,321
rotate:90
tec9_2
bounds:2,113,738,396
